amplify/backend/api/budgetamplify/schema.graphql

type Todo @model @auth(rules:[
  {allow: groups, groups:["Admin"]},
  {allow: owner, ownerField:"username", operations:[read]},
]){
  id: ID!
  name: String!
  description: String
}

type User @model @auth(rules:[
  {allow: groups, groups:["Admin"]},
  {allow: owner, ownerField:"username", operations:[read]},
]){
  id: ID!
  username: String!
  description: String
}



type Party @model {
id:ID!
party_role_id:PartyRole @connection
party_type_id:PartyType @connection
entity_id:ID!
}

type PartyType @model {
id:ID!
name:String!
description:String!
}

type PartyRole @model {
id:ID!
name:String!
description:String!
}

type Expenses @model{
id:ID!
name:String!
category: String!
userId: User @connection
amount: String!
description:String
date: AWSDate!
}

type Income @model{
id:ID!
name:String!
userId: User @connection
amount: String!
category: String!
description:String
date: AWSDate!
}
